/*==========
	@grid CAN BE "fixed" OR "fluid"
==========*/
@wrapperPaddingLeft: 10px;
@wrapperPaddingRight: 10px;
@gridContainerWidth: 1024px;
@maxColumns: 12;

/*===========
VALUE NEEDS TO BE IN PIXELS IF @grid IS FIXED
@colGutter IF IT IS FLUID @colGutter VALUE NEEDS TO BE IN PERCENT
===========*/
@colGutterFixed: 12px;
@colGutterFluid: 1%;
@rowLeading: 12px;

@responsiveMax: 768px;
@responsiveMin: 480px;