/*==========
	@grid CAN BE "fixed" OR "fluid"
==========*/
@grid: fixed;
@wrapperPaddingLeft: 10px;
@wrapperPaddingRight: 10px;
@gridContainerWidth: 1024px;
@maxColumns: 10;

/*===========
VALUE NEEDS TO BE IN PIXELS IF @grid IS FIXED
@colGutter IF IT IS FLUID @colGutter VALUE NEEDS TO BE IN PERCENT
===========*/
@colGutter: 12px;
@rowLeading: 12px;

@responsiveMax: 768px;
@responsiveMin: 480px;